MONGO_URI=mongodb+srv://ananya:QQxMLDQ9BAMwdcty@onehub.ja5vv.mongodb.net/?retryWrites=true&w=majority&appName=OneHub
PORT=5000
JWT_SECRET=64e9782ee815110df483f361f07b7297ba8230739a12b70fa66b72ff63cc745f
